\relax 
\bibdata{annobib}
\bibcite{6256363}{AOG{$^{+}$}12}
\bibcite{494647}{BC96}
\bibcite{2013arXiv1302.2717B}{BLUv13}
\bibcite{Bridwell2013101}{BWEC13}
\bibcite{Cortes95support-vectornetworks}{CV95}
\reset@newl@bel
\newacro{tv}[TV]{Total Variation}
\newacro{rtle}[RTLE]{Right Temporal Lobe Epilepsy}
\newacro{ltle}[LTLE]{Left Temporal Lobe Epilepsy}
\newacro{roi}[ROI]{Region(s) of Interest}
\newacro{pwn}[PWN]{Persons with Non-Epileptic Seizures}
\newacro{pwe}[PWE]{Persons with Epilepsy}
\newacro{fdgpet}[PDG-PET]{Fludeoxyglucose Positron Emission Tomography}
\newacro{tle}[TLE]{Temporal Lobe Epilepsy}
\newacro{eeg}[EEG]{Electroencephalography}
\newacro{fmri}[fMRI]{Functional Magnetic Resonance Imaging}
\newacro{cad}[CAD]{Computer Aided Diagnosis}
\newacro{mlp}[MLP]{Multilayer Perceptron}
\newacro{cl10cv}[CL10CV]{Cyclical Leave One Out Cross Validation}
\newacro{mtle}[mTLE]{Mesial Temporal Lobe Epilepsy}
\newacro{hs}[HS]{Hippocampal Sclerosis}
\newacro{dti}[DTI]{Diffusor Tensor Imaging}
\newacro{ica}[ICA]{Independent Component Analysis}
\newacro{irf}[IRF]{Impulse Response Function}
\newacro{bold}[BOLD]{Blood-Oxygen-Level-Dependent}
\newacro{mri}[MRI]{Magnetic Resonance Imaging}
\newacro{ersp}[ERSP]{Event Related Spectral Perturbations}
\undonewlabel{acro:eeg}
\newlabel{acro:eeg}{{}{1}}
\acronymused{eeg}
\acronymused{eeg}
\acronymused{eeg}
\undonewlabel{acro:fmri}
\newlabel{acro:fmri}{{}{1}}
\acronymused{fmri}
\undonewlabel{acro:ica}
\newlabel{acro:ica}{{}{1}}
\acronymused{ica}
\acronymused{eeg}
\acronymused{fmri}
\undonewlabel{acro:bold}
\newlabel{acro:bold}{{}{1}}
\acronymused{bold}
\acronymused{ica}
\undonewlabel{acro:irf}
\newlabel{acro:irf}{{}{1}}
\acronymused{irf}
\acronymused{fmri}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{eeg}
\acronymused{irf}
\acronymused{irf}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{bold}
\acronymused{eeg}
\acronymused{fmri}
\bibcite{Engell20122600}{EHM12}
\bibcite{Farid01082012}{FGK{$^{+}$}12}
\bibcite{Focke2012356}{FYS{$^{+}$}12}
\bibcite{Hyvärinen00independentcomponent}{HO00}
\acronymused{fmri}
\acronymused{bold}
\undonewlabel{acro:ersp}
\newlabel{acro:ersp}{{}{2}}
\acronymused{ersp}
\acronymused{bold}
\acronymused{ersp}
\acronymused{ersp}
\acronymused{bold}
\acronymused{bold}
\acronymused{ersp}
\undonewlabel{acro:tle}
\newlabel{acro:tle}{{}{2}}
\acronymused{tle}
\undonewlabel{acro:mri}
\newlabel{acro:mri}{{}{2}}
\acronymused{mri}
\acronymused{tle}
\undonewlabel{acro:mtle}
\newlabel{acro:mtle}{{}{2}}
\acronymused{mtle}
\acronymused{mtle}
\acronymused{mtle}
\undonewlabel{acro:hs}
\newlabel{acro:hs}{{}{2}}
\acronymused{hs}
\undonewlabel{acro:dti}
\newlabel{acro:dti}{{}{2}}
\acronymused{dti}
\acronymused{mtle}
\acronymused{ica}
\bibcite{Henry2011194}{HR11}
\bibcite{kerr-balancing}{KCA{$^{+}$}13}
\bibcite{kerr-computer}{KNC{$^{+}$}13}
\bibcite{Lee00algorithmsfor}{LS00}
\bibcite{mulert2010eeg}{ML10}
\acronymused{ica}
\acronymused{eeg}
\acronymused{tle}
\undonewlabel{acro:fdgpet}
\newlabel{acro:fdgpet}{{}{3}}
\acronymused{fdgpet}
\undonewlabel{acro:pwn}
\newlabel{acro:pwn}{{}{3}}
\acronymused{pwn}
\undonewlabel{acro:pwe}
\newlabel{acro:pwe}{{}{3}}
\acronymused{pwe}
\acronymused{pwn}
\acronymused{pwn}
\acronymused{pwe}
\acronymused{pwn}
\undonewlabel{acro:cad}
\newlabel{acro:cad}{{}{3}}
\acronymused{cad}
\acronymused{fdgpet}
\undonewlabel{acro:roi}
\newlabel{acro:roi}{{}{3}}
\acronymused{roi}
\acronymused{roi}
\undonewlabel{acro:mlp}
\newlabel{acro:mlp}{{}{3}}
\acronymused{mlp}
\undonewlabel{acro:cl10cv}
\newlabel{acro:cl10cv}{{}{3}}
\acronymused{cl10cv}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{fmri}
\acronymused{eeg}
\bibcite{Mantini2007598}{MPC{$^{+}$}07}
\bibcite{1453511}{PLD05}
\bibcite{ISI:000180426300003}{PM02}
\bibcite{pcatut}{Shl03}
\bibcite{DBLP:journals/corr/abs-0711-0189}{vL07}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{fmri}
\acronymused{eeg}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{bold}
\acronymused{fmri}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{eeg}
\acronymused{mri}
\acronymused{mri}
\acronymused{ica}
\acronymused{mri}
\acronymused{eeg}
\bibstyle{annotate}
\citation{*}
\undonewlabel{acro:ltle}
\newlabel{acro:ltle}{{}{5}}
\acronymused{ltle}
\undonewlabel{acro:rtle}
\newlabel{acro:rtle}{{}{5}}
\acronymused{rtle}
\acronymused{fmri}
\acronymused{eeg}
\acronymused{eeg}
\acronymused{fmri}
\acronymused{fmri}
\acronymused{fmri}
